VITE_SUPABASE_PROJECT_ID="nwqrlfqrmavwfdpdnfop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXJsZnFybWF2d2ZkcGRuZm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTM0NTUsImV4cCI6MjA4NzY4OTQ1NX0.tp1u-UvPBsvnxJpPv6KpmHvn57fYuyRqH1SD_QWCNUU"
VITE_SUPABASE_URL="https://nwqrlfqrmavwfdpdnfop.supabase.co"
